# Package Information for pkg-config

Name: background_subtraction
Description: Background subtraction API
Version: 0.1

prefix=/usr
local_prefix=/usr/local

lib_prefix=${prefix}/lib
lib64_prefix=${prefix}/lib/x86_64-linux-gnu
local_lib_prefix=${local_prefix}/lib

inc=${prefix}/include
local_inc=${local_prefix}/include

includedir_old=${local_prefix}/include/opencv
includedir_new=${local_prefix}/include

Libs: -lopencv_video -lopencv_objdetect -lopencv_highgui.so -lopencv_imgproc.so -lopencv_core.so /usr/lib/x86_64-linux-gnu/libcurl.so

Cflags: -I${includedir_old} -I${includedir_new} -I${inc} -I${local_inc}
